### Auth Endpoints

| METHOD | ENDPOINT     | TOKEN | ROLE | DESCRIPTION           | POST PARAMS                                                 | RETURNS |
| ------ | ------------ | ----- | ---- | --------------------- | ----------------------------------------------------------- | ------- |
| POST   | /auth/signup | -     | -    | User Sign Up          | user_name, email, date_of_birth, password, confirm_password | token   |
| POST   | /auth/login  | -     | -    | Delete skills form DB | email, password                                             | token   |

### Admin Endpoints

| METHOD | ENDPOINT                  | TOKEN | ROLE  | DESCRIPTION                  | POST PARAMS                | RETURNS                              |
| ------ | ------------------------- | ----- | ----- | ---------------------------- | -------------------------- | ------------------------------------ |
| GET    | /members                    | YES   | Admin | Get all users              | -                          | [{ member }]                        |
| GET    | /members/:memberId            | YES   | Admin | Get one user             | member_id                    | { member }                         |
| PUT    | /members/:memberId            | YES   | Admin | Update user              | member_id                    | "Member updated"                   |
| POST 	 | /members                | YES   | Admin | Create one user                | req.body                 | "Member created"                  |
| DELETE | /members/:id                | YES   | Admin | Remove one user            | member_id                  | "Member deleted"                  |


| GET    | /donors                    | YES   | Admin | Get all donors               | -                          | [{ donors }]                        |
| GET    | /donors/:donorId            | YES   | Admin | Get one donor               | donor_id                    | { donor }                             |
| PUT    | /donors/:memberId            | YES   | Admin | Update donor               | donor_id                    | "Donor updated"                   |
| DELETE | /donors/:id                | YES   | Admin | Remove one donors            | donor_id                    | "Profile deleted"                  |

| GET    | /volunteers                    | YES   | Admin | Get all volunteers           | -                          | [{ volunteers }]                        |
| GET    | /volunteers/:volunteerId            | YES   | Admin | Get one volunteer           | volunteers_id                    | { volunteer }                             |
| PUT    | /volunteers/:volunteersId            | YES   | Admin | Update volunteer              | volunteers_id                    | "Volunteer updated"                   |
| DELETE | /volunteers/:id                | YES   | Admin | Remove one volunteer            | volunteers_id                    | "Profile deleted"                  |

| GET    | /projects                    | YES   | Admin | Get all projects           | -                          | [{ projects }]                        |
| GET    | /projects/:projectId            | YES   | Admin | Get one project           | projects_id                    | { project }                             |
| PUT    | /projects/:projectsId            | YES   | Admin | Update project              | projects_id                    | "Project updated"                   |
| POST 	 | /projects                | YES   | Admin | Create one project                | req.body                 | "Project created"                  |
| DELETE | /projects/:id                | YES   | Admin | Remove one project            | projects_id                    | "Project deleted"                  |


| GET    | /events                    | YES   | Admin | Get all events           | -                          | [{ events }]                        |
| GET    | /events/:eventId            | YES   | Admin | Get one event           | events_id                    | { event }                             |
| PUT    | /events/:eventsId            | YES   | Admin | Update event              | events_id                    | "Event updated"                   |
| POST 	 | /events                | YES   | Admin | Create one event                | req.body                 | "Event created"                  |
| DELETE | /events/:id                | YES   | Admin | Remove one event            | events_id                    | "Event deleted"                  |

| GET    | /equipment                    | YES   | Admin | Get all equipment           | -                          | [{ equipment }]                        |
| GET    | /equipment/:equipmentId            | YES   | Admin | Get one equipment           | equipment_id                    | { equipment }                             |
| PUT    | /equipment/:equipmentId             | YES   | DELETE | /donors/:id                | YES   | Admin | Remove one donors            | donor_id                    | "Profile deleted"                  || Admin | Update equipment              | equipment_id                    | "Equipment updated"                   |
| POST 	 | /equipment                | YES   | Admin | Create one equipment                | req.body                 | "Equipment created"                  |
| DELETE | /equipment/:id                | YES   | Admin | Remove one equipment            | equipment_id                    | "Equipment deleted"                  |



| GET    | /products                    | YES   | Admin | Get all products           | -                          | [{ products }]                        |
| GET    | /products/:productId            | YES   | Admin | Get one product           | product_id                    | { product }                             |
| PUT    | /products/:productId             | YES   | Admin | Update product              | product_id                    | "Product updated"                   |
| POST 	 | /products                | YES   | Admin | Create one product                | req.body                 | "Product created"                  |
| DELETE | /products/:id                | YES   | Admin | Remove one product            | product_id                    | "Product deleted"                  |



| GET    | /donations                    | YES   | Admin | Get all donations           | -                          | [{ donations }]                        |
| GET    | /donations/:donationId            | YES   | Admin | Get one donation           | donation_id                    | { donation }                             |
| PUT    | /donations/:donationId             | YES   | Admin | Update donation              | donation_id                    | "Donation updated"                   |
| POST 	 | /donations                | YES   | Admin | Create one donation                | req.body                 | "Donation created"                  |
| DELETE | /donations/:id                | YES   | Admin | Remove one donation            | donation_id                    | "Donation deleted"                  |

| PUT    | /donors/:memberId            | YES   | Admin | Update donor               | donor_id                    | "Donor updated"                   |

| GET    | /professionals                    | YES   | Admin | Get all professionals           | -                          | [{ professionals }]                        |
| GET    | /professionals/:professionalId            | YES   | Admin | Get one professional           | professionalId                     | { donation }                             |
| PUT    | /professionals/:professionalId             | YES   | Admin | Update professional              | professionalId                     | "Professional updated"                   |
| POST 	 | /professionals                | YES   | Admin | Create one professional                | req.body                 | "Professional created"                  |
| DELETE | /professionals/:id                | YES   | Admin | Remove one professional            | professionalId                     | "Professional deleted"                  |



### Donors Endpoints

| GET    | /donations/:donationId            | YES   | Donors | Get one donation           | donation_id                    | { donation }                             |
| PUT    | /donors/:memberId            | YES   | Donors | Update donor               | donor_id                    | "Donor updated"                   |
| POST 	 | /donors                | YES   | Donors | Create one donation                | req.body                 | "Donation created"                  |
| DELETE | /donors/:id                | YES   | Donors | Remove one donors            | donor_id                    | "Profile deleted"                  |

| GET    | /projects                    | YES   | Donors | Get all projects           | -                          | [{ projects }]                        |

| GET    | /events                    | YES   | Donors | Get all events           | -                          | [{ events }]                        |


### Volunteers Endpoints

| GET    | /volunteers/:volunteerId            | YES   | Volunteer | Get one volunteer           | volunteers_id                    | { volunteer }                             |
| PUT    | /volunteers/:memberId            | YES   | Volunteer | Update volunteer               | volunteer_id                    | "Volunteer updated"                   |
| POST 	 | /project                | YES   | Volunteer | Create one project                | req.body                 | "Project created"                  |
| DELETE | /volunteers/:id                | YES   | Volunteer | Remove one volunteer            | volunteer_id                    | "Profile deleted"                  |

| GET    | /projects                    | YES   | Volunteer | Get all projects           | -                          | [{ projects }]                        |

| GET    | /events                    | YES   | Volunteer | Get all events           | -                          | [{ events }]                        |


console.log('Help')
